# infinite-scheduler

./: .gitignore  APPLICATION_PROPERTIES_CLEANUP.md  ARCHITECTURE.md  AUTOMATIC_STARTUP_COMPLETE.md  BUILDER_CONFIGURATION_GUIDE.md  BUILDER_QUICK_REFERENCE.md  CLAUDE.md  DATABASE_SETUP.md  JOB_TRACKING_GUIDE.md  KAFKA_BROKERS_CONFIGURED.md  KAFKA_INGEST.md  KAFKA_INGEST_IMPLEMENTATION.md  LINK3_TENANT_CONFIGURATION.md  MONITORING_DEMO.md  MULTI_TENANT_CONFIGURATION.md  MULTI_TENANT_IMPLEMENTATION_SUMMARY.md  MULTI_TENANT_QUICK_REFERENCE.md  QUARKUS_API_EXAMPLES.md  QUARKUS_ARCHITECTURE.md  QUARKUS_CONFIGURATION_GUIDE.md  QUARKUS_MIGRATION_SUMMARY.md  QUARKUS_STARTUP_GUIDE.md  QUARTZ_TABLES_GUIDE.md  QUICK_START_QUARKUS.md  README.html  README.md  ROUTESPHERE_PATTERN_IMPLEMENTATION.md  SCHEDULED_FLAG_GUIDE.md  SIMPLIFIED_ARCHITECTURE.md  SMALLRYE_KAFKA_CONFIGURATION.md  SMALLRYE_MIGRATION_COMPLETE.md  SMS_RETRY_GUIDE.md  SMS_RETRY_QUICK_START.md  TENANT_SIMPLIFICATION_SUMMARY.md  TESTING_GUIDE.md  TIMING_VERIFICATION.md  TOPIC_NAMING_CONVENTION.md  TOPIC_NAMING_IMPLEMENTATION_SUMMARY.md  UI_INTEGRATION.md  WEB_UI_GUIDE.md  (+9 more)
deploy/lxd/: README.md  lxddeploy.conf
src/main/java/com/telcobright/scheduler/: AppJobHistoryTracker.java  DatabaseStatusUpdater.java  InfiniteAppScheduler.java  InfiniteScheduler.java  InfiniteSchedulerService.java  JobCompletionListener.java  JobHistoryTracker.java  JobPublisher.java  MultiAppSchedulerManager.java  QuartzCleanupService.java  QuartzTableManager.java  SchedulableEntity.java  SchedulerConfig.java  SchedulerMonitor.java
src/main/java/com/telcobright/scheduler/config/: AppConfig.java  InfiniteSchedulerProperties.java  KafkaConfigProperties.java  KafkaIngestConfigFactory.java  SchedulerConfigProperties.java  TenantConfigSource.java  TopicNamingConvention.java  TopicNamingValidator.java
src/main/java/com/telcobright/scheduler/entity/: GenericSchedulableEntity.java  ScheduledJobEntity.java
src/main/java/com/telcobright/scheduler/examples/: KafkaIngestDemo.java  KafkaIngestExample.java  LongRunningSchedulerWithUI.java  MinimalBuilderExample.java  MultiAppSchedulerExample.java  MultiAppSchedulerWithUI.java  OneHourLoadTestRunner.java  QuarkusSchedulerExample.java  SchedulerExample.java  SimpleBuilderExample.java  SmallRyeQuarkusSchedulerApp.java  SmallRyeSmsRetryJobHandler.java  SmsEntity.java  SmsJob.java  SmsRetryEntity.java  SmsRetryJob.java  SmsRetryJobHandler.java  SmsRetryProducer.java  SmsRetrySchedulerExample.java  SmsRetrySimulation.java  SmsRetryTestRunner.java
src/main/java/com/telcobright/scheduler/handler/: JobHandler.java  JobHandlerRegistry.java
src/main/java/com/telcobright/scheduler/handler/impl/: PaymentGatewayJobHandler.java  SipCallJobHandler.java  SmsJobHandler.java
src/main/java/com/telcobright/scheduler/job/: GenericJob.java
src/main/java/com/telcobright/scheduler/kafka/: KafkaIngestConfig.java  KafkaJobIngestConsumer.java  ScheduleJobRequest.java  SmallRyeKafkaJobIngestConsumer.java  SmallRyeSmsRetryPublisher.java
src/main/java/com/telcobright/scheduler/publishers/: KafkaJobPublisher.java  RedisJobPublisher.java
src/main/java/com/telcobright/scheduler/queue/: MockQueueProducer.java  QueueConfig.java  QueueProducer.java  QueueProducerFactory.java
src/main/java/com/telcobright/scheduler/resource/: MonitoringResource.java  SchedulerResource.java
src/main/java/com/telcobright/scheduler/startup/: InfiniteSchedulerStartup.java
src/main/java/com/telcobright/scheduler/ui/: JobApiServlet.java  ScheduledJobInfo.java  SchedulerUIServer.java
src/main/java/com/telcobright/scheduler/utils/: DataInsertUtil.java
src/main/java/com/telcobright/scheduler/web/: JobStatusApi.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/tenants/example/prod/: profile-prod.yml
src/main/resources/config/tenants/link3/: config.yml
src/main/resources/config/tenants/link3/dev/: profile-dev.yml
src/main/resources/config/tenants/link3/prod/: profile-prod.yml
src/main/resources/config/tenants/tenant1/prod/: profile-prod.yml
src/main/resources/public/: index.html
src/main/resources/web/: index.html
src/test/java/com/telcobright/scheduler/: BangladeshTimezoneTest.java  ImmediateExecutionTest.java  KafkaOutputVerifier.java  MonitoringDemoTest.java  OneHourLoadTest.java  OneHourMockLoadTest.java  QuartzTableCreationTest.java  QuickApiTest.java  SchedulerConfigTest.java  SimpleTimezoneTest.java  SmsJobTest.java  SmsRetryLongRunningTest.java  TableCreationTest.java
src/test/java/com/telcobright/scheduler/kafka/: KafkaIngestConfigTest.java  KafkaIntegrationTest.java  ScheduleJobRequestTest.java
wiki-pages/: Architecture.md  Home.md  Quick-Start.md
